DELETE http://localhost:8080/api/beer/5
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:8080/api/beer/9
Content-Type: application/json
Content-Length: 257
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "New Edited Beer",
    "breweryId": 2,
    "categoryId": 3,
    "styleId": 4,
    "abv": 5.6,
    "ibu": 19,
    "srm": 9,
    "upc": "987654321098",
    "filepath": "path/to/file",
    "descript": "Description of New Beer",
    "addUser": 1
}

<> 2024-11-15T122150.200.json

###

PUT http://localhost:8080/api/beer/5917
Content-Type: application/json
Content-Length: 257
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "New Edited Beer",
    "breweryId": 2,
    "categoryId": 3,
    "styleId": 4,
    "abv": 5.6,
    "ibu": 19,
    "srm": 9,
    "upc": "987654321098",
    "filepath": "path/to/file",
    "descript": "Description of New Beer",
    "addUser": 1
}

###

POST http://localhost:8080/api/beer
Content-Type: application/json
Content-Length: 250
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "New Beer",
    "breweryId": 1,
    "categoryId": 2,
    "styleId": 3,
    "abv": 5.5,
    "ibu": 18,
    "srm": 8,
    "upc": "987654321098",
    "filepath": "path/to/file",
    "descript": "Description of New Beer",
    "addUser": 1
}

<> 2024-11-15T122126.200.json

###

GET http://localhost:8080/api/beer/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-15T122121.200.json

###

GET http://localhost:8080/api/beers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-15T122109.200.json

###

POST http://localhost:8080/api/beer
Content-Type: application/json
Content-Length: 250
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "New Beer",
    "breweryId": 1,
    "categoryId": 2,
    "styleId": 3,
    "abv": 5.5,
    "ibu": 18,
    "srm": 8,
    "upc": "987654321098",
    "filepath": "path/to/file",
    "descript": "Description of New Beer",
    "addUser": 1
}

<> 2024-11-15T122030.200.json

###

DELETE http://localhost:8080/api/beer/5917
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/api/beer/5917
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/api/beer/5917
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:8080/api/beer/5917
Content-Type: application/json
Content-Length: 257
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "New Edited Beer",
    "breweryId": 2,
    "categoryId": 3,
    "styleId": 4,
    "abv": 5.6,
    "ibu": 19,
    "srm": 9,
    "upc": "987654321098",
    "filepath": "path/to/file",
    "descript": "Description of New Beer",
    "addUser": 1
}

<> 2024-11-15T121852.200.json

###

POST http://localhost:8080/api/beer
Content-Type: application/json
Content-Length: 250
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "New Beer",
    "breweryId": 1,
    "categoryId": 2,
    "styleId": 3,
    "abv": 5.5,
    "ibu": 18,
    "srm": 8,
    "upc": "987654321098",
    "filepath": "path/to/file",
    "descript": "Description of New Beer",
    "addUser": 1
}

<> 2024-11-15T121657.200.json

###

GET http://localhost:8080/api/beer/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-15T121656.200.json

###

GET http://localhost:8080/api/beers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-15T121654.200.json

###

PUT http://localhost:8080/api/beer/5
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-15T121537.400.json

###

GET http://localhost:8080/api/beer/4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-15T121503.200.json

###

GET http://localhost:8080/api/beers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2024-11-15T121406.200.json

###

